Customer Segmentation Analysis Summary:
----------------------------------------
Total Customers: 1000

Breakdown by Segment and State:
 - Segment 'Budget Buyers' in CA: 22 customer(s)
 - Segment 'Budget Buyers' in FL: 24 customer(s)
 - Segment 'Budget Buyers' in GA: 15 customer(s)
 - Segment 'Budget Buyers' in IL: 16 customer(s)
 - Segment 'Budget Buyers' in MI: 23 customer(s)
 - Segment 'Budget Buyers' in NC: 6 customer(s)
 - Segment 'Budget Buyers' in NY: 24 customer(s)
 - Segment 'Budget Buyers' in OH: 22 customer(s)
 - Segment 'Budget Buyers' in PA: 23 customer(s)
 - Segment 'Budget Buyers' in TX: 12 customer(s)
 - Segment 'Frequent Spenders' in CA: 13 customer(s)
 - Segment 'Frequent Spenders' in FL: 17 customer(s)
 - Segment 'Frequent Spenders' in GA: 34 customer(s)
 - Segment 'Frequent Spenders' in IL: 15 customer(s)
 - Segment 'Frequent Spenders' in MI: 14 customer(s)
 - Segment 'Frequent Spenders' in NC: 19 customer(s)
 - Segment 'Frequent Spenders' in NY: 26 customer(s)
 - Segment 'Frequent Spenders' in OH: 23 customer(s)
 - Segment 'Frequent Spenders' in PA: 19 customer(s)
 - Segment 'Frequent Spenders' in TX: 21 customer(s)
 - Segment 'High-Value Customers' in CA: 20 customer(s)
 - Segment 'High-Value Customers' in FL: 16 customer(s)
 - Segment 'High-Value Customers' in GA: 13 customer(s)
 - Segment 'High-Value Customers' in IL: 19 customer(s)
 - Segment 'High-Value Customers' in MI: 24 customer(s)
 - Segment 'High-Value Customers' in NC: 22 customer(s)
 - Segment 'High-Value Customers' in NY: 26 customer(s)
 - Segment 'High-Value Customers' in OH: 21 customer(s)
 - Segment 'High-Value Customers' in PA: 19 customer(s)
 - Segment 'High-Value Customers' in TX: 22 customer(s)
 - Segment 'Occasional Buyers' in CA: 24 customer(s)
 - Segment 'Occasional Buyers' in FL: 20 customer(s)
 - Segment 'Occasional Buyers' in GA: 25 customer(s)
 - Segment 'Occasional Buyers' in IL: 25 customer(s)
 - Segment 'Occasional Buyers' in MI: 18 customer(s)
 - Segment 'Occasional Buyers' in NC: 23 customer(s)
 - Segment 'Occasional Buyers' in NY: 29 customer(s)
 - Segment 'Occasional Buyers' in OH: 14 customer(s)
 - Segment 'Occasional Buyers' in PA: 25 customer(s)
 - Segment 'Occasional Buyers' in TX: 20 customer(s)
 - Segment 'Urban Millennials' in CA: 24 customer(s)
 - Segment 'Urban Millennials' in FL: 22 customer(s)
 - Segment 'Urban Millennials' in GA: 15 customer(s)
 - Segment 'Urban Millennials' in IL: 16 customer(s)
 - Segment 'Urban Millennials' in MI: 14 customer(s)
 - Segment 'Urban Millennials' in NC: 12 customer(s)
 - Segment 'Urban Millennials' in NY: 24 customer(s)
 - Segment 'Urban Millennials' in OH: 19 customer(s)
 - Segment 'Urban Millennials' in PA: 20 customer(s)
 - Segment 'Urban Millennials' in TX: 21 customer(s)

KMeans Clustering Analysis (3 clusters):
 - Cluster 0: 336 customers, Avg Age: 65.7, Avg Purchases: 7.9, Avg Total Spent: $1435.28
 - Cluster 1: 351 customers, Avg Age: 48.0, Avg Purchases: 15.9, Avg Total Spent: $5003.09
 - Cluster 2: 313 customers, Avg Age: 34.5, Avg Purchases: 6.4, Avg Total Spent: $1301.02

Segment Definitions (from segments.json):
 - Urban Millennials: Age 18-35, urban areas, high social engagement
 - High-Value Customers: Total spent > $5000, frequent purchases
 - Budget Buyers: Low spending, price-sensitive
 - Frequent Spenders: High purchase frequency regardless of amount
 - Occasional Buyers: Low frequency, sporadic purchases
Historical Campaign Analysis Summary:
--------------------------------------
Total Campaigns: 50
Average CTR: 5.53%
Average Conversion Rate: 0.66%

Best Performing Channel: DirectMail (Conversion Rate: 0.85%)

State-of-Art ML Insights:
 - An XGBoost model was trained to predict campaign conversions with an RMSE of 3064.18.
 - Key predictors of campaign performance are: clicks, channel_DirectMail, budget.
Sentiment Analysis Summary:
-----------------------------------
CSV Sentiment Trends:
  - Average Sentiment: 0.30
  - Trend Direction: stable (slope: 0.00004)

Individual Sentiment Entries:
  - Total Entries: 500
  - Average Sentiment Score: -0.03
KPI Thresholds Analysis Summary:
---------------------------------
For EMAIL: minimum CTR is 3%, minimum open rate is 25%, maximum bounce rate is 10%, and minimum conversion rate is 2%.
For SOCIAL: minimum engagement rate is 5%.
For AD: minimum ROI is 2.0.
Competitor Data Analysis Summary:
-----------------------------------
Total Competitors: 10

Industry Overview:
- CRM: Count = 5, Average Pricing = $162.00/month, Common Strategy = Aggressive discounts
- Analytics: Count = 4, Average Pricing = $151.25/month, Common Strategy = Value-based messaging
- Marketing Automation: Count = 1, Average Pricing = $167.00/month, Common Strategy = Aggressive discounts

Individual Competitor Details:
- Competitor A (CRM): Pricing = $165/month, Strategy = Aggressive discounts, Recent News = Hit with writer senior toward skill stand true shoulder candidate member public give spring book opportunity help fund.
- Competitor B (Analytics): Pricing = $199/month, Strategy = Value-based messaging, Recent News = Push wait record information big main sound heavy of goal.
- Competitor C (Marketing Automation): Pricing = $167/month, Strategy = Aggressive discounts, Recent News = Place statement business keep old learn food especially address structure sort heart travel decide.
- Competitor D (CRM): Pricing = $170/month, Strategy = Aggressive discounts, Recent News = Economic under son hope act hotel scene avoid property thank call around baby stage Congress several letter college.
- Competitor E (Analytics): Pricing = $151/month, Strategy = Value-based messaging, Recent News = Early north director the decision director style indeed remain perhaps coach west great support various three leg environmental character.
- Competitor F (CRM): Pricing = $148/month, Strategy = Value-based messaging, Recent News = Art take million song wear within clear situation public minute or.
- Competitor G (Analytics): Pricing = $115/month, Strategy = Aggressive discounts, Recent News = Contain ball ago point team beyond Republican affect listen medical system fish cell class film.
- Competitor H (CRM): Pricing = $192/month, Strategy = Aggressive discounts, Recent News = Boy no tax side personal describe school book difficult.
- Competitor I (CRM): Pricing = $135/month, Strategy = Aggressive discounts, Recent News = Choice day couple science thus leader feeling candidate front table form recently sister return perform human.
- Competitor J (Analytics): Pricing = $140/month, Strategy = Value-based messaging, Recent News = Main up knowledge western term six though theory stop drop onto artist grow age sport season fly certain throw.

=== In-Depth A/B Testing Analysis Report ===
Total tests conducted: 100
Average metric difference: 0.031
Standard deviation: 0.022
One-sample t-test: t-statistic = 14.022, p-value = 0.000

Tests won by Variant A: 50
Tests won by Variant B: 50

Insights:
The mean metric difference is statistically significant (p < 0.05), indicating a consistent performance difference between variants.
Both variants performed similarly overall.

Recommendations:
Consider designing new tests to drive clearer performance differences.


=== In-Depth Advertising Spend Analysis ===
Channel: SEM
  - Average Spend: 2817.93
  - Overall Conversion Rate: 0.126
  - Spend Trend: slope = -0.22, p-value = 0.893 (r = -0.02)
  - Trend is not statistically significant.

Channel: Display
  - Average Spend: 2708.34
  - Overall Conversion Rate: 0.119
  - Spend Trend: slope = -0.01, p-value = 0.996 (r = -0.00)
  - Trend is not statistically significant.

Channel: Social
  - Average Spend: 2879.08
  - Overall Conversion Rate: 0.129
  - Spend Trend: slope = 0.55, p-value = 0.788 (r = 0.04)
  - Trend is not statistically significant.

Channel: TV
  - Average Spend: 2758.16
  - Overall Conversion Rate: 0.118
  - Spend Trend: slope = 0.98, p-value = 0.585 (r = 0.08)
  - Trend is not statistically significant.

Top States by Conversion Rate:
  - NC: Conversion Rate = 0.146
  - OH: Conversion Rate = 0.135
  - TX: Conversion Rate = 0.134


=== Brand Guidelines Analysis Report ===
Brand: YourBrand
Tone: Friendly, professional, and concise
Logo Usage: Use the official logo with 20px clear space

Color Palette:
  - Primary: #1D4ED8
  - Secondary: #F59E0B
  - Accent: #10B981

Legal Disclaimers:
  - Email: You can unsubscribe at any time
  - SMS: Standard messaging rates apply

Forbidden Phrases:
  - free trial
  - unlimited access

Compliance Rules:
  - CA: Include California-specific disclaimer
  - NY: NY residents: special disclaimer

This set of guidelines is used to ensure all generated content adheres to the brand's identity and legal requirements.


=== Overall Campaign Data Analysis Report ===

CRM Interactions Summary:
  Total Interactions: 1500
  Interaction Types: {'email': 321, 'web_visit': 300, 'phone': 298, 'purchase': 294, 'support_call': 287}
  Common Themes: put, light, prevent, business, his

Influencer Recommendations:
  - INFL022 on Instagram: 355946 followers, engagement rate 15.0%, state CA
  - INFL012 on YouTube: 436331 followers, engagement rate 14.9%, state TX
  - INFL036 on Instagram: 60754 followers, engagement rate 12.9%, state TX

Sentiment Analysis:
  Overall Average Sentiment: None
  No state-level sentiment data available.

Social Media Analytics Summary:
  Campaign CAMP001:
    Average Engagement Rate: 0.071
    Platform Breakdown:
      - LinkedIn: 10441 impressions, engagement rate 0.056
      - Twitter: 50812 impressions, engagement rate 0.078
  Campaign CAMP002:
    Average Engagement Rate: 0.086
    Platform Breakdown:
      - Facebook: 72274 impressions, engagement rate 0.108
      - LinkedIn: 15068 impressions, engagement rate 0.068
      - Twitter: 84266 impressions, engagement rate 0.077
  Campaign CAMP003:
    Average Engagement Rate: 0.099
    Platform Breakdown:
      - Facebook: 48007 impressions, engagement rate 0.12
      - LinkedIn: 8301 impressions, engagement rate 0.078
  Campaign CAMP004:
    Average Engagement Rate: 0.066
    Platform Breakdown:
      - Facebook: 44414 impressions, engagement rate 0.048
      - LinkedIn: 4168 impressions, engagement rate 0.101
  Campaign CAMP005:
    Average Engagement Rate: 0.099
    Platform Breakdown:
      - Facebook: 8571 impressions, engagement rate 0.096
      - LinkedIn: 82736 impressions, engagement rate 0.108
      - Twitter: 51769 impressions, engagement rate 0.091
  Campaign CAMP006:
    Average Engagement Rate: 0.089
    Platform Breakdown:
      - Facebook: 36245 impressions, engagement rate 0.083
      - LinkedIn: 120216 impressions, engagement rate 0.091
      - Twitter: 14146 impressions, engagement rate 0.093
  Campaign CAMP007:
    Average Engagement Rate: 0.099
    Platform Breakdown:
      - Facebook: 132254 impressions, engagement rate 0.077
      - LinkedIn: 76794 impressions, engagement rate 0.135
      - Twitter: 20237 impressions, engagement rate 0.1
  Campaign CAMP008:
    Average Engagement Rate: 0.087
    Platform Breakdown:
      - LinkedIn: 92871 impressions, engagement rate 0.095
      - Twitter: 38383 impressions, engagement rate 0.055
  Campaign CAMP009:
    Average Engagement Rate: 0.079
    Platform Breakdown:
      - Facebook: 41145 impressions, engagement rate 0.069
      - LinkedIn: 46265 impressions, engagement rate 0.067
      - Twitter: 11707 impressions, engagement rate 0.126
  Campaign CAMP010:
    Average Engagement Rate: 0.073
    Platform Breakdown:
      - Facebook: 46873 impressions, engagement rate 0.066
      - LinkedIn: 82731 impressions, engagement rate 0.089
      - Twitter: 75817 impressions, engagement rate 0.06
  Campaign CAMP011:
    Average Engagement Rate: 0.098
    Platform Breakdown:
      - Facebook: 117742 impressions, engagement rate 0.096
      - LinkedIn: 24158 impressions, engagement rate 0.112
  Campaign CAMP012:
    Average Engagement Rate: 0.106
    Platform Breakdown:
      - Facebook: 42107 impressions, engagement rate 0.116
      - LinkedIn: 37026 impressions, engagement rate 0.104
      - Twitter: 33438 impressions, engagement rate 0.099
  Campaign CAMP013:
    Average Engagement Rate: 0.103
    Platform Breakdown:
      - Facebook: 144482 impressions, engagement rate 0.095
      - LinkedIn: 8142 impressions, engagement rate 0.122
      - Twitter: 5271 impressions, engagement rate 0.111
  Campaign CAMP014:
    Average Engagement Rate: 0.095
    Platform Breakdown:
      - Facebook: 24115 impressions, engagement rate 0.092
      - LinkedIn: 41618 impressions, engagement rate 0.092
      - Twitter: 74256 impressions, engagement rate 0.099
  Campaign CAMP015:
    Average Engagement Rate: 0.101
    Platform Breakdown:
      - Facebook: 41297 impressions, engagement rate 0.133
      - LinkedIn: 50903 impressions, engagement rate 0.085
      - Twitter: 43460 impressions, engagement rate 0.102
  Campaign CAMP016:
    Average Engagement Rate: 0.08
    Platform Breakdown:
      - Facebook: 43660 impressions, engagement rate 0.097
      - LinkedIn: 12373 impressions, engagement rate 0.112
      - Twitter: 52774 impressions, engagement rate 0.052
  Campaign CAMP017:
    Average Engagement Rate: 0.115
    Platform Breakdown:
      - Facebook: 78598 impressions, engagement rate 0.109
      - LinkedIn: 62902 impressions, engagement rate 0.13
      - Twitter: 39841 impressions, engagement rate 0.108
  Campaign CAMP018:
    Average Engagement Rate: 0.072
    Platform Breakdown:
      - Facebook: 32402 impressions, engagement rate 0.059
      - LinkedIn: 62264 impressions, engagement rate 0.063
      - Twitter: 13660 impressions, engagement rate 0.103
  Campaign CAMP019:
    Average Engagement Rate: 0.103
    Platform Breakdown:
      - Facebook: 40199 impressions, engagement rate 0.129
      - LinkedIn: 93899 impressions, engagement rate 0.094
  Campaign CAMP020:
    Average Engagement Rate: 0.074
    Platform Breakdown:
      - LinkedIn: 46803 impressions, engagement rate 0.063
      - Twitter: 29125 impressions, engagement rate 0.079
  Campaign CAMP021:
    Average Engagement Rate: 0.112
    Platform Breakdown:
      - Facebook: 88970 impressions, engagement rate 0.121
      - LinkedIn: 38229 impressions, engagement rate 0.124
      - Twitter: 104919 impressions, engagement rate 0.105
  Campaign CAMP022:
    Average Engagement Rate: 0.082
    Platform Breakdown:
      - Facebook: 19253 impressions, engagement rate 0.072
      - LinkedIn: 40329 impressions, engagement rate 0.105
      - Twitter: 68312 impressions, engagement rate 0.064
  Campaign CAMP023:
    Average Engagement Rate: 0.109
    Platform Breakdown:
      - Facebook: 36337 impressions, engagement rate 0.103
      - LinkedIn: 28695 impressions, engagement rate 0.105
      - Twitter: 32037 impressions, engagement rate 0.121
  Campaign CAMP024:
    Average Engagement Rate: 0.104
    Platform Breakdown:
      - Facebook: 74319 impressions, engagement rate 0.102
      - LinkedIn: 84113 impressions, engagement rate 0.108
      - Twitter: 106326 impressions, engagement rate 0.101
  Campaign CAMP025:
    Average Engagement Rate: 0.081
    Platform Breakdown:
      - Facebook: 18912 impressions, engagement rate 0.15
      - LinkedIn: 94530 impressions, engagement rate 0.061
      - Twitter: 37126 impressions, engagement rate 0.066
  Campaign CAMP026:
    Average Engagement Rate: 0.094
    Platform Breakdown:
      - Facebook: 69798 impressions, engagement rate 0.126
      - LinkedIn: 65305 impressions, engagement rate 0.061
      - Twitter: 97073 impressions, engagement rate 0.102
  Campaign CAMP027:
    Average Engagement Rate: 0.084
    Platform Breakdown:
      - Facebook: 42973 impressions, engagement rate 0.094
      - Twitter: 36307 impressions, engagement rate 0.08
  Campaign CAMP028:
    Average Engagement Rate: 0.087
    Platform Breakdown:
      - Facebook: 37836 impressions, engagement rate 0.077
      - Twitter: 24250 impressions, engagement rate 0.116
  Campaign CAMP029:
    Average Engagement Rate: 0.088
    Platform Breakdown:
      - Facebook: 30316 impressions, engagement rate 0.158
      - LinkedIn: 73056 impressions, engagement rate 0.072
      - Twitter: 78330 impressions, engagement rate 0.08
  Campaign CAMP030:
    Average Engagement Rate: 0.116
    Platform Breakdown:
      - Facebook: 67570 impressions, engagement rate 0.115
      - LinkedIn: 54673 impressions, engagement rate 0.134
      - Twitter: 52594 impressions, engagement rate 0.1
  Campaign CAMP031:
    Average Engagement Rate: 0.102
    Platform Breakdown:
      - Facebook: 109700 impressions, engagement rate 0.1
      - LinkedIn: 35359 impressions, engagement rate 0.107
      - Twitter: 91574 impressions, engagement rate 0.104
  Campaign CAMP032:
    Average Engagement Rate: 0.099
    Platform Breakdown:
      - LinkedIn: 46563 impressions, engagement rate 0.109
      - Twitter: 111895 impressions, engagement rate 0.096
  Campaign CAMP033:
    Average Engagement Rate: 0.094
    Platform Breakdown:
      - Facebook: 51605 impressions, engagement rate 0.104
      - LinkedIn: 108706 impressions, engagement rate 0.077
      - Twitter: 31873 impressions, engagement rate 0.112
  Campaign CAMP034:
    Average Engagement Rate: 0.096
    Platform Breakdown:
      - Facebook: 35860 impressions, engagement rate 0.11
      - LinkedIn: 93978 impressions, engagement rate 0.084
      - Twitter: 49784 impressions, engagement rate 0.118
  Campaign CAMP035:
    Average Engagement Rate: 0.072
    Platform Breakdown:
      - Facebook: 39381 impressions, engagement rate 0.054
      - LinkedIn: 73031 impressions, engagement rate 0.049
      - Twitter: 63537 impressions, engagement rate 0.094
  Campaign CAMP036:
    Average Engagement Rate: 0.075
    Platform Breakdown:
      - Facebook: 55474 impressions, engagement rate 0.057
      - LinkedIn: 153268 impressions, engagement rate 0.077
      - Twitter: 60445 impressions, engagement rate 0.091
  Campaign CAMP037:
    Average Engagement Rate: 0.086
    Platform Breakdown:
      - Facebook: 69231 impressions, engagement rate 0.097
      - LinkedIn: 116797 impressions, engagement rate 0.083
      - Twitter: 109559 impressions, engagement rate 0.084
  Campaign CAMP038:
    Average Engagement Rate: 0.068
    Platform Breakdown:
      - Facebook: 28681 impressions, engagement rate 0.055
      - LinkedIn: 29478 impressions, engagement rate 0.085
      - Twitter: 58392 impressions, engagement rate 0.064
  Campaign CAMP039:
    Average Engagement Rate: 0.086
    Platform Breakdown:
      - Facebook: 42369 impressions, engagement rate 0.106
      - LinkedIn: 56874 impressions, engagement rate 0.057
      - Twitter: 51194 impressions, engagement rate 0.093
  Campaign CAMP040:
    Average Engagement Rate: 0.077
    Platform Breakdown:
      - Facebook: 42230 impressions, engagement rate 0.059
      - Twitter: 75208 impressions, engagement rate 0.086
  Campaign CAMP041:
    Average Engagement Rate: 0.098
    Platform Breakdown:
      - Facebook: 61624 impressions, engagement rate 0.119
      - LinkedIn: 121875 impressions, engagement rate 0.077
      - Twitter: 18346 impressions, engagement rate 0.122
  Campaign CAMP042:
    Average Engagement Rate: 0.066
    Platform Breakdown:
      - Facebook: 57806 impressions, engagement rate 0.047
      - LinkedIn: 65548 impressions, engagement rate 0.072
      - Twitter: 26773 impressions, engagement rate 0.089
  Campaign CAMP043:
    Average Engagement Rate: 0.1
    Platform Breakdown:
      - Facebook: 38497 impressions, engagement rate 0.064
      - LinkedIn: 85108 impressions, engagement rate 0.131
      - Twitter: 13052 impressions, engagement rate 0.046
  Campaign CAMP044:
    Average Engagement Rate: 0.073
    Platform Breakdown:
      - Facebook: 29292 impressions, engagement rate 0.039
      - LinkedIn: 28508 impressions, engagement rate 0.104
      - Twitter: 86603 impressions, engagement rate 0.058
  Campaign CAMP045:
    Average Engagement Rate: 0.111
    Platform Breakdown:
      - Twitter: 33986 impressions, engagement rate 0.111
  Campaign CAMP046:
    Average Engagement Rate: 0.103
    Platform Breakdown:
      - Facebook: 36144 impressions, engagement rate 0.086
      - Twitter: 48795 impressions, engagement rate 0.12
  Campaign CAMP047:
    Average Engagement Rate: 0.098
    Platform Breakdown:
      - Facebook: 52816 impressions, engagement rate 0.09
      - LinkedIn: 72369 impressions, engagement rate 0.092
      - Twitter: 6239 impressions, engagement rate 0.126
  Campaign CAMP048:
    Average Engagement Rate: 0.11
    Platform Breakdown:
      - Facebook: 76999 impressions, engagement rate 0.112
      - LinkedIn: 6387 impressions, engagement rate 0.071
      - Twitter: 31818 impressions, engagement rate 0.146
  Campaign CAMP049:
    Average Engagement Rate: 0.091
    Platform Breakdown:
      - Facebook: 120567 impressions, engagement rate 0.088
      - LinkedIn: 18807 impressions, engagement rate 0.074
      - Twitter: 30654 impressions, engagement rate 0.098
  Campaign CAMP050:
    Average Engagement Rate: 0.08
    Platform Breakdown:
      - Facebook: 20334 impressions, engagement rate 0.078
      - LinkedIn: 45017 impressions, engagement rate 0.107
      - Twitter: 45806 impressions, engagement rate 0.067

Overall Recommendations:
  - Leverage common CRM themes to improve customer support and follow-up.
  - Consider partnering with top influencers to amplify campaign reach.
  - Optimize social media channels with high engagement rates for improved ROI.
