Dear Valued Customer,

We are excited to announce the launch of our new Medicaid plan featuring lower premiums and enhanced benefits tailored to meet your healthcare needs. At OptumRx, we are committed to providing you with comprehensive pharmacy benefit management and integrated care solutions to ensure you receive the best possible care at an affordable cost.

Our new Medicaid plan offers:
• Lower monthly premiums
• Access to a wide range of medications
• Personalized medication therapy management
• Coordinated care for improved health outcomes

Enroll today and take the first step towards better health and savings. Visit our website or contact our support team for assistance with the enrollment process.

Best regards,
The OptumRx Team